{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "composite": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/main.tsbuildinfo",
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["src/main/**/*.ts"]
}
